<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="css/magic.min.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="nav flex W100">
        <div class="flex W100 jssad">
            <div class="w200 magictime slideLeftReturn">
                <a>
                    <img class="logo" src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/logo.png" alt="">
                </a>
            </div>
            <div class="flex nice magictime slideUpReturn">
                <div><span>首页</span> </div>
                <div><span>关于我们</span> </div>
                <div class="zhuti"><span>主题旅游</span>
                    <ol>
                        <li>国内游</li>
                        <li>国外游</li>
                    </ol>
                </div>
                <div class="shure ">
                    <span>热门目的地</span>
                    <ol>
                        <li>云南</li>
                        <li>四川</li>
                        <li>福建</li>
                    </ol>
                </div>
                <div><span>新闻资讯</span> </div>
                <div class="shure"><span>舒适酒店</span>
                    <ol>
                        <li>双人间</li>
                        <li>单人间</li>
                        <li>总统套房</li>
                    </ol>
                </div>
                <div><span>联系我们</span> </div>
            </div>
            <div class="magictime slideRightReturn">
                <input type="text" placeholder="请输入关键字">
                <input type="submit" value="">
            </div>
        </div>
        <div class="d">
            <div class="num">
                <span class="blue">0</span>
                <span class="font-2em blue">1</span>
                <strong class="str">/</strong>
                <span class="down">0</span>
                <span class="font-2em down">3</span>
            </div>
        </div>
        <div class="flex  w200 h100px jiantou jssad">
            <div><img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/image/left.png" alt=""></div>
            <div class="yuandian"></div>
            <div><img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/image/right.png" alt=""></div>
        </div>
    </div>
    <!-- 中间 -->
    <div class="back-color-hei W100 h1000px por zhongjian">
        <div class="hui">

        </div>
        <div class="poabs banner">
            <div class="bac">
                <div>
                    <h2>热门目的地</h2>
                    <h1>DESTINATIONS</h1>
                </div>
            </div>
            <div class="magictime twisterInDown">
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G059480-L.jpg" alt="">
                <div class="hei">
                    <h2>乐山大佛 LeshanGiantBuddha</h2>
                </div>
            </div>
            <div class="magictime twisterInDown">
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G100110-L.jpg" alt="">
                <div class="hei">
                    <h2>九寨沟 Jiuzhaigou</h2>
                </div>
            </div>
            <div class="magictime twisterInDown">
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G100350-L.jpg" alt="">
                <div class="hei">
                    <h2>海螺沟 HailuogouValley</h2>
                </div>
            </div>
            <div class="magictime twisterInDown">
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G05G90-L.jpg" alt="">
                <div class="hei">
                    <h2>玉龙雪山 YulongSnowmountain</h2>
                </div>
            </div>
            <div class="magictime twisterInDown">
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G05Z60-L.jpg" alt="">
                <div class="hei">
                    <h2>大理古城 DaliOldCity</h2>
                </div>
            </div>
            <div class="magictime twisterInDown">
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G05S70-L.jpg" alt="">
                <div class="hei">
                    <h2>洱海 Erhai</h2>
                </div>
            </div>
            <div class="flex jscet alcent">
                <div class="W80 H80 back-color-w dis">
                    <h2>View more</h2>
                    <em></em>
                </div>
            </div>
        </div>
    </div>
    <div class="W100 flex back-color-hei por">
        <div class="bei1">
            <div class="about">
                <div>
                    <h2>关于我们</h2>
                </div>
                <div>
                    <h1>About Us</h1>
                </div>
                <div>
                    <p>途牛旅游网创立于2006年10月，以让旅游更简单为使命，为消费者提供由北京、xx、广州、深圳等180个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。 目前，途牛旅游网提供100万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及公司旅游等，已成功服务累计超过1500万人次出游...</p>
                </div>
                <div class="dis">
                    <em></em>
                </div>
            </div>
            <div>
                <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/about.jpg" alt="">
                <em></em>
            </div>
        </div>
    </div>
    <!-- 主题旅游 -->
    <div class="W100 lv flex back-color-hei jscet">
        <div class="color-w text-al-cent ">
            <h2>主题旅游</h2>
            <h1>Theme tourism</h1>
        </div>
    </div>
    <div class="flex W100 back-color-hui h1000px por er">
        <img src="http://demo.kangjingept.com:8020/cssthemes6/1125zh1/static/picture/1-1Z10G201100-L.jpg" alt="" width="100%">
        <div class="menban"></div>

    </div>
</body>

</html>